<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> CarGenie </title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" style="background-color:  #1A321E" class="header">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span style="color: #fff"> CarGenie </span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>      
          <button class="btn success" style="font-size: 15px;"> Download CarGenie </button>
        </ul>
        <i class="bi bi-list mobile-nav-toggle" style="color: #fff"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up" style="color: #fff; margin-top: -200px"> RENT THE BEST LUXURY CARS </h1>
          <h2 data-aos="fade-up" data-aos-delay="400" style="color: #fff">Choose Contentment And Select Satisfaction When You Need A Car </h2> <br>
          <div data-aos="fade-up" data-aos-delay="600">
            <div id="asset" class="text-center text-lg-start">             
		            <img src="assets/img/google.png">
		            <img src="assets/img/apple.png">
               
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <img src="assets/img/pexels-garvin-st-villier-3874337 2.svg"  style=" margin-top: -500px;" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <div class="container" data-aos="fade-up">
        <div class="row gx-1">

          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content"  style="background-color: transparent">
              <h2 class="underline-small" style="color:  #1A321E;"><strong> This is CarGenie </strong></h2>
              <p style="color: black">

                CarGenie is a high tech platform strictly for the best, luxury and urgent cars to cruise the city for all your social plans. CarGenie is the total experience of "Magic on Wheels". This is no hailing ride. Your ride your choice, at your pace and convenience. You own your dream car for the oulings! Choose contentment and select-satisfaction when you need a car.

              </p>
            </div>
          </div>

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
           	 <img class="benx" src="assets/img/benx.png" style="height: 200px; margin-left: 50px;" class="img-fluid" alt="">
		         <img src="assets/img/lambo.png" style="height: 120px; margin-top: -240px; margin-left: -2px;" class="img-fluid" alt="">
		         <img src="assets/img/mercedes.png" style="height: 120px; margin-top: 244px; margin-left:-140px" class="img-fluid" alt="">
          </div>

        </div>
      </div>

    </section><!-- End About Section -->

    <!-- ======= Values Section ======= -->
    <section id="values" class="values">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <p style="color: #1A321E" style="font-size: 20px"> CAR RENTAL MADE EASY IN 4 SIMPLE STEPS </p>
        </header>

        <div class="row">


      </div>

    </section><!-- End Values Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">
        <img class="okay" src="assets/img/green.png" style="height: 40px; margin-left: 180px">
        <img class="rotate" src="assets/img/green.png" style="height: 40px; margin-left: 480px">

        <div class="row gy-4"> 
   	      <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <div class="gx-4" style="margin-left: 50px">
                <img src="assets/img/register.png" style="margin-left: 20px">
                <p style="color: black"> Sign up/register </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <div class="gx-4"  style="margin-left: 50px">
                <img src="assets/img/arrow.png"  style="margin-left: 20px" >
                <p  style="color: black"> Choose Your Ride </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <div class="gx-4 " style="margin-left: 50px">
                <img src="assets/img/money.png"  style="margin-left: 20px">
                <p style="color: black"> Make Payment </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              
              <div class="gx-4" style="margin-left: 50px">
                <img src="assets/img/keys.png" style="margin-left: 20px">
                <p style="color: black"> Collect Your Keys </p>
              </div>
            </div>
          </div>
        </div>
        <img class="fom" src="assets/img/king.png" style="height: 40px; margin-left: 470px">
    </section>


        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
        
        </header>

        <div class="row">

          <div class="col-lg-6">
            <img src="assets/img/sport.png" style="margin-left: -120px; width: 100%" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 mt-5 mt-lg-0 d-flex">
            <div class="row align-self-center gy-4">
              <h1 style="color:  #1A321E"> Become A CarGenie Host </h1>		               
		          <a href="index.html" class="logo d-flex align-items-center">
                  <img src="assets/img/icon.png"  height: 10px; width: 60px"  alt="">
        	        <span style="color: black; font-size: 14px; position: relative; left: 20px"> Let Your Cars Work For You </span>
      		    </a>
		
		          <a href="index.html" class="logo d-flex align-items-center">
        	      <img src="assets/img/icon.png" height: 10px; width: 60px"  alt="">
        	      <span style="color: black; font-size: 14px; position: relative; left: 20px" > Let your cars work for you Convert top notch cars from parking lot liabilities into income generating assets.</span>
      		    </a>
			
              </div>

            </div>

          </div>
	
	<button class="btns success" style="color: #fff; margin-left: 570px; position: relative; top: -70px"> Become A Host </button>

        </div> <!-- / row -->

       

   <!-- Feature Icons -->
        <div class="row" data-aos="fade-up">
          <h3 class="col-xl" style="color:  #1A321E; margin-left: 120px;  margin-top: 50px"> From CarGenie Customers To You </h3>

		    <section class="services" id="services" style="margin-left: 160px">
        	 	<div class="box-container gx-6" style="margin-top: -150px;">
                <img class="gx-5" src="assets/img/mobile.png"  alt="">
                <img src="assets/img/okeke.png" alt=""  style="margin-top: 120px">
                <img src="assets/img/never.png" alt="">  
                <img src="assets/img/with.png" alt=""  style="margin-top: 120px">
        		</div>
    		</section>

          <div class="row">

            <div class="col-xl-4 text-center" data-aos="fade-right" data-aos-delay="100" style="position: relative; left: 150px;">
              <img  src="assets/img/group.png" class="img-fluid p-4" style="margin-left: 25px"alt="">
            </div>

            <div class="col-xl-8 d-flex content">
              <div class="row align-self-center gy-4">
                <div class="container" data-aos="fade-up">
                  <div class="row gx-0">
          
                    <div class="col-lg-1 features-icon d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
                      <div class="contents feature-icons" style="background-color:  #1A321E; width: 850px; height: 250px; border-radius: 1%; margin-left: 80px; position: relative; left: 50px;">
                          <h2 class="after" style="color: #fff; margin-top: 50px; margin-left: 30px; font-family: Poppins"> DOWNLOAD CARGENIE TODAY </h2>
                          <p style="color: #fff;  margin-left: 30px">
                            Sign Up On CarGenie and experience Magic on Wheels
                          </p>
                          <div class="text-center text-lg-start">
                           
                            </a>
                          </div>
                          <img src="assets/img/google.png" style="height: 35px; margin-left: 30px">
                          <img src="assets/img/apple.png" style="height: 35px">
                      </div>
                    </div>         
               
                </div>

              </div>
            </div>

          </div>

        </div><!-- End Feature Icons -->

      </div>

    
    </section><!-- End Testimonials Section -->



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    
    
    <div class="footer-top">
      <div class="container">
        
        <div class="copyright">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/logo.png" alt="">
            <span style="color: #fff; font-size: 12px"> CarGenie </span>
          </a>

           <strong><span class="span" class="col-9" style="color: #fff; position: relative; top: -30px; left: 20px;"> &copy;  2022 CarGenie  rights reserved </span></strong>
        </div>
        
        <div class="credits">

          <div id="asset" class="text-center text-lg-start">             
            <img class="google" src="assets/img/google.png" style="height: 30px;">
            <img class="apple" src="assets/img/apple.png" style="height: 30px;">
           
          </a>
        </div>
          <!-- All the links in the footer should remain intact. 
          <!-- You can delete the links only if you purchased the pro version. 
          <!-- Licensing information: https://bootstrapmade.com/license/-->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ 
        </div>
      </div> -->
        <!---
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo.png" alt="">
              <span style="color: #fff"> CarGenie </span>
            </a>
            <p style="color: #fff"> CarGenie is a high tech platform strictly for the best, luxury and urgent cars to cruise the city for all your social plans. CarGenie is the total experience of "Magic on Wheels". </p>
           
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4 style="color: #fff"> Social Media Links </h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#" style="color: #fff"> Facebook </a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#" style="color: #fff"> Instagram </a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#" style="color: #fff"> Youtube </a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#" style="color: #fff"> Twitter </a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4 style="color: #fff">Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#" style="color: #fff">Web Design</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#" style="color: #fff">Web Development</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#" style="color: #fff">Product Management</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4 style="color: #fff">Contact Us</h4>
            <p style="color: #fff">
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

          </div>

        </div>
      </div>
    </div> -->
    

    <div class="container" style="background-color:  #1A321E;">

      
    
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short" style="background: #1A321E;"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>